<!DOCTYPE html>
<html>
<head>
    <style>
        #visual{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        h1, h3, p, li {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 5%;
            margin-right: 5%;
        }
        .lista {
            display: flex;
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
<h1>Programming Assignment 1</h1>
<h3>Visualize Data Using a Chart</h3>
<p>
    Below I present five interesting charts that allow us to visually analyze the information taken from <a href="https://data.giss.nasa.gov/gistemp/">here.</a>
</p>
<div class="lista">
    <ul>
        <li>
            On slide one you will find a <strong>bar chart</strong> that relates the variables Year and Temperature.
            <ol>
                <li>
                    What are your x- and y-axes?
                    <p>x-axis: "Year", independent variable of quantitative discrete type.</p>
                    <p>y-axis: "Temperature", dependent variable of continuous quantitative type.</p>
                </li>
                <li>
                    Did you use a subset of the data?
                    <p>
                        Yes, for the variable "Year" I decided use the data between 1880 and 2014 because the information for year 2015 are incomplete.
                    </p>
                </li>
                <li>
                    Are there any particular aspects of your visualization to which you would like to bring attention?
                    <p>If you select a particular bar, you could see the temperatures associated with this year, month by month.</p>
                </li>
                <li>
                    What do you think the data and your visualization show?
                    <p>This chart allows us to know the average temperature in each year between 1880 and 2014.</p>
                </li>
            </ol>
        </li>
        <li>
            On slide number two you will find a <strong>bar chart</strong> that relates the variables Month (independent variable of quantitative discrete type) on the x-axis and Temperature (dependent variable of continuous quantitative type) on the y-axis. This chart allows us to know the monthly average temperature between 1880 and 2014.
        </li>
        <li>
            On slides 3, 4 and 5 you will find <strong>line charts</strong> that relate the variables Month on the x-axis and Temperature on the y-axis. This charts allows us to know in more detail the average temperature in the 1880s, 1890s and 1900s respectively.
        </li>
    </ul>
</div>
<p>
    My charts were made with Power BI, so they are dynamic, you can play with them, make some filters to find out interesting information. (to be able to appreciate it better, you can open in full screen mode)
</p>
<div id="visual">
    <iframe style="position:absolute; height:100%; width:100%; border: none" src="https://app.powerbi.com/view?r=eyJrIjoiODY4NjE2YmQtYWU4Ny00NmFmLTlhNGEtMGJkYmU5ZWFmN2JmIiwidCI6IjU3N2ZjMWQ4LTA5MjItNDU4ZS04N2JmLWVjNGY0NTVlYjYwMCIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
</div>
</body>
</html>